{
  "name": "nest-zod",
  "type": "module",
  "version": "1.0.0",
  "description": "A library to provide helpers to validate and transform objects with Zod for NestJS.",
  "license": "MIT",
  "packageManager": "pnpm@11.13.1+sha512.b2fc7683b8a6525414e7d13e1ba28caaddde96bf66ec540bfaeb7e702b81f3e0be4d1f295edf7f9fe0396740a8dce4509c582ddf79891f4543fea32d37645f25",
  "homepage": "https://github.com/taugr/nest-zod#readme",
  "bugs": {
    "url": "https://github.com/taugr/nest-zod/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taugr/nest-zod.git"
  },
  "author": "Tom Auger <tom@tau.gr>",
  "keywords": [
    "nestjs",
    "zod",
    "validation",
    "transformation",
    "openapi",
    "swagger"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./swagger": "./dist/swagger.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "build:playground": "pnpm run build && pnpm --filter nest-zod-playground run build",
    "dev": "tsdown --watch",
    "playground:dev": "pnpm run build && pnpm --parallel --filter nest-zod --filter nest-zod-playground run dev",
    "playground:start": "pnpm run build && pnpm --filter nest-zod-playground run start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint --deny-warnings",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt --check",
    "fmt:fix": "oxfmt",
    "prepare": "husky",
    "quality": "pnpm run --parallel \"/^(lint|test:coverage)$/\"",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern"
  },
  "devDependencies": {
    "@shikijs/vitepress-twoslash": "^4.0.0",
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.1.17",
    "@nestjs/platform-express": "^11.1.17",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/testing": "^11.1.17",
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260702.3",
    "@vitest/coverage-v8": "^4.1.2",
    "bumpp": "^11.0.1",
    "floating-vue": "^5.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.0",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.57.0",
    "oxlint-tsgolint": "^0.24.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "supertest": "^7.1.4",
    "tsdown": "^0.22.0",
    "tsx": "^4.20.6",
    "typescript": "^6.0.2",
    "vitepress": "2.0.0-alpha.17",
    "vitepress-plugin-group-icons": "^1.7.1",
    "vitepress-plugin-llms": "^1.1.0",
    "vitest": "^4.1.2",
    "zod": "^4.3.6"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^9.0.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.0.0 || ^11.0.0",
    "@nestjs/swagger": "^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0",
    "rxjs": "^7.0.0",
    "zod": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "@nestjs/swagger": {
      "optional": true
    }
  }
}
